{
  "name": "tg-sync-files",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "pnpm run dev:backend & pnpm run dev:frontend",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f docker-compose.yml up --build",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --remove-orphans"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1"
  }
}